*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {

  font-family: Arial, Helvetica, sans-serif;
  background-color: #111;
  padding: 1rem;
  color: #fff;
}

.header {
  text-align: center;
  font-size: 2rem;
}

.menu ul {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 2rem;
}

.menu a {
  display: block;
  background: #222;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.menu a:hover {
  border-color: #ffbb00;
}

.conteudo {
  display: flex;
  max-width: 62.5rem;
  background: #000000;
  padding: 2rem;
  gap: 2rem;
  margin: 1rem auto;
  align-items: center;
  border-radius: 5px;
}

.introducao-img{
  display: flex;
  gap: 1rem;
  border-radius: 10px;
  align-items: center;
  background-color: #111111;
  padding: 1rem;
  
}

.introducao-img img{
  height: 25rem;
}

.introducao h2 {
  font-size: 5rem;
}

.introducao p{
  margin: 2rem 0;
  max-width: 68ch;
}

.botao {
  background: #ffbb00;
  color: #302300;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover {
  background: #900;
}






@media screen and (max-width: 1024px){
  .header{
    font-size: 2rem;
  }

  .menu ul{
    display: block;
    gap: 20px;
    margin: 2rem;
  }

  main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .conteudo {
    display: flex;
    max-width: 40rem;
    padding: 2rem;
    gap: 2rem;
    margin: 1rem auto;
    align-items: center;
  }
}

@media screen  and (max-width: 992px){
  .header{
    font-size: 1.5rem;
  }

  .menu ul{
    display: flex;
    gap: 15px;
    margin: 1.5rem;
    flex-direction: column;
    text-align: center;
  }
  main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen  and (max-width: 600px){
  .header{
    font-size: 1rem;
  }

  .menu ul{
    display: flex;
    gap: 10px;
    margin: 1rem;
    flex-direction: column;
    align-items: center;
  }
  main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}